# Books

./: Books.sln  Directory.Build.props
Books.ServerApp/: Books.ServerApp.csproj  Program.cs  ServiceCollectionExtensions.cs
Books.ServerApp/API/: BooksApi.cs
Books.ServerApp/DomainModel/: BaseEntity.cs  Book.cs
Books.ServerApp/Migrations/: 20221111125851_Init.Designer.cs  20221111125851_Init.cs  20221130154938_NewNameForImageColumn.Designer.cs  20221130154938_NewNameForImageColumn.cs  BooksDbContextModelSnapshot.cs
Books.ServerApp/Repositories/: BooksDbContext.cs  BooksDbContextFactory.cs
Books.ServerApp/Repositories/Configurations/: BooksConfiguration.cs
Books.ServerApp/Services/BooksService/: BooksService.cs
Books.ServerApp/Services/BooksService/Abstractions/: BookErrors.cs  IBooksService.cs
Books.ServerApp/Services/BooksService/Configuration/: BookConstants.cs
Books.ServerApp/Services/BooksService/Validation/: BookValidator.cs
Books.ServerApp/Services/BooksService/Validation/Abstractions/: IBookValidator.cs
Books.WPFApp/: App.config  App.xaml  App.xaml.cs  Books.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Books.WPFApp/ClientServices/BooksClientService/: BooksClientService.cs
Books.WPFApp/Models/BooksModels/: BookModel.cs
Books.WPFApp/Models/Mapping/: BookModelProfile.cs
Books.WebAPI/: Books.WebAPI.csproj  Program.cs  Startup.cs  swagger.json
Books.WebAPI/Properties/: launchSettings.json
Common/: App.Common.csproj  OperationResult.cs
Common/Repositories/: Repository.cs  UnitOfWork.cs
Common/Repositories/Abstractions/: IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Common/Validation/: ValidationResult.cs
Common/Validation/Abstractions/: IValidator.cs  Validator.cs
